html
  font-size: 14px

body
  font-family: 'Roboto', sans-serif
  margin: 0

header
  background: url("../img/header.png") no-repeat center bottom
  height: 800px
  color: #FFFFFF

.grad
  background: linear-gradient(to bottom, black, transparent)
  height: 368px

.container
  width: 50%
/*-----------------------header----------------------------*/
.logo
  font-weight: bold
  font-size: 1.71rem
  text-transform: uppercase

li
  padding-right: 30px

nav ul
  display: flex
  text-transform: capitalize
  padding: 30px 0
  font-size: 11px
  justify-content: space-between
  list-style: none

nav li a
  text-decoration: none
  color: #FFFFFF
  font-size: 1rem

.entrance
  padding-top: 15rem

.quote
  font-size: 1.7rem
  font-weight: 100

.header-main-text
  font-size: 4.2rem
  font-family: 'Roboto', sans-serif
  font-weight: bold
  text-transform: uppercase
  line-height: 4.2rem

.btn-learn
  width: 11.4rem
  height: 4rem
  background-color: #e92121
  border: none
  border-radius: 3px
  color: #FFFFFF
  font-size: 1.13rem
  font-family: 'Roboto', sans-serif
  font-weight: bold

.btn-choose
  margin-left: 1.8rem
  width: 15rem
  height: 4rem
  background-color: transparent
  border: 2px #FFFFFF solid
  border-radius: 3px
  color: #FFFFFF
  font-size: 1.13rem
  font-family: 'Roboto', sans-serif
  font-weight: bold
/*--------------------end of header-----------------------*/

.history
  padding: 100px 0

.history-title
  color: #464646
  text-transform: uppercase
  font-weight: 800
  font-size: 3.5rem

.history-text
  color: #b7b7b7
  font-weight: 100
  font-size: 1.2rem
  line-height: 2rem

button:focus
  outline-width: 0

@media screen and (max-width: 1199.98px)
  html
    font-size: 10px
  .container
    width: 80%


